﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<data:InvoiceData xmlns:data="http://schemas.nav.gov.hu/OSA/3.0/data" xmlns:base="http://schemas.nav.gov.hu/OSA/3.0/base">
  <data:invoiceNumber>VS-21-00626</data:invoiceNumber>
  <data:invoiceIssueDate>2022-01-07</data:invoiceIssueDate>
  <data:completenessIndicator>false</data:completenessIndicator>
  <data:invoiceMain>
    <data:invoice>
      <data:invoiceHead>
        <data:supplierInfo>
          <data:supplierTaxNumber>
            <base:taxpayerId>25302990</base:taxpayerId>
            <base:vatCode>2</base:vatCode>
            <base:countyCode>44</base:countyCode>
          </data:supplierTaxNumber>
          <data:supplierName>DEV V-Híd Zrt.</data:supplierName>
          <data:supplierAddress>
            <base:simpleAddress>
              <base:countryCode>HU</base:countryCode>
              <base:postalCode>1146</base:postalCode>
              <base:city>Budapest</base:city>
              <base:additionalAddressDetail>Hermina út 17.</base:additionalAddressDetail>
            </base:simpleAddress>
          </data:supplierAddress>
          <data:individualExemption>false</data:individualExemption>
        </data:supplierInfo>
        <data:customerInfo>
          <data:customerVatStatus>DOMESTIC</data:customerVatStatus>
          <data:customerVatData>
            <data:customerTaxNumber>
              <base:taxpayerId>11779586</base:taxpayerId>
              <base:vatCode>2</base:vatCode>
              <base:countyCode>09</base:countyCode>
            </data:customerTaxNumber>
          </data:customerVatData>
          <data:customerName>Mészáros Díszfaiskola Kft.</data:customerName>
          <data:customerAddress>
            <base:simpleAddress>
              <base:countryCode>HU</base:countryCode>
              <base:postalCode>4028</base:postalCode>
              <base:city>Debrecen</base:city>
              <base:additionalAddressDetail>Homok utca 6.</base:additionalAddressDetail>
            </base:simpleAddress>
          </data:customerAddress>
        </data:customerInfo>
        <data:invoiceDetail>
          <data:invoiceCategory>NORMAL</data:invoiceCategory>
          <data:invoiceDeliveryDate>2022-01-07</data:invoiceDeliveryDate>
          <data:invoiceAccountingDeliveryDate>2022-01-07</data:invoiceAccountingDeliveryDate>
          <data:periodicalSettlement>false</data:periodicalSettlement>
          <data:currencyCode>HUF</data:currencyCode>
          <data:exchangeRate>1</data:exchangeRate>
          <data:selfBillingIndicator>false</data:selfBillingIndicator>
          <data:paymentMethod>TRANSFER</data:paymentMethod>
          <data:paymentDate>2022-02-06</data:paymentDate>
          <data:cashAccountingIndicator>false</data:cashAccountingIndicator>
          <data:invoiceAppearance>PAPER</data:invoiceAppearance>
        </data:invoiceDetail>
      </data:invoiceHead>
      <data:invoiceLines>
        <data:mergedItemIndicator>false</data:mergedItemIndicator>
        <data:line>
          <data:lineNumber>1</data:lineNumber>
          <data:lineExpressionIndicator>true</data:lineExpressionIndicator>
          <data:lineDescription>Építési-, szerelési tevékenység árbevétele</data:lineDescription>
          <data:quantity>1</data:quantity>
          <data:unitOfMeasure>PIECE</data:unitOfMeasure>
          <data:unitOfMeasureOwn>Darab</data:unitOfMeasureOwn>
          <data:unitPrice>1500</data:unitPrice>
          <data:unitPriceHUF>1500</data:unitPriceHUF>
          <data:lineAmountsNormal>
            <data:lineNetAmountData>
              <data:lineNetAmount>1500</data:lineNetAmount>
              <data:lineNetAmountHUF>1500</data:lineNetAmountHUF>
            </data:lineNetAmountData>
            <data:lineVatRate>
              <data:vatPercentage>0.27</data:vatPercentage>
            </data:lineVatRate>
            <data:lineVatData>
              <data:lineVatAmount>405</data:lineVatAmount>
              <data:lineVatAmountHUF>405</data:lineVatAmountHUF>
            </data:lineVatData>
            <data:lineGrossAmountData>
              <data:lineGrossAmountNormal>1905</data:lineGrossAmountNormal>
              <data:lineGrossAmountNormalHUF>1905</data:lineGrossAmountNormalHUF>
            </data:lineGrossAmountData>
          </data:lineAmountsNormal>
        </data:line>
      </data:invoiceLines>
      <data:invoiceSummary>
        <data:summaryNormal>
          <data:summaryByVatRate>
            <data:vatRate>
              <data:vatPercentage>0.27</data:vatPercentage>
            </data:vatRate>
            <data:vatRateNetData>
              <data:vatRateNetAmount>1500</data:vatRateNetAmount>
              <data:vatRateNetAmountHUF>1500</data:vatRateNetAmountHUF>
            </data:vatRateNetData>
            <data:vatRateVatData>
              <data:vatRateVatAmount>405</data:vatRateVatAmount>
              <data:vatRateVatAmountHUF>405</data:vatRateVatAmountHUF>
            </data:vatRateVatData>
            <data:vatRateGrossData>
              <data:vatRateGrossAmount>1905</data:vatRateGrossAmount>
              <data:vatRateGrossAmountHUF>1905</data:vatRateGrossAmountHUF>
            </data:vatRateGrossData>
          </data:summaryByVatRate>
          <data:invoiceNetAmount>1500</data:invoiceNetAmount>
          <data:invoiceNetAmountHUF>1500</data:invoiceNetAmountHUF>
          <data:invoiceVatAmount>405</data:invoiceVatAmount>
          <data:invoiceVatAmountHUF>405</data:invoiceVatAmountHUF>
        </data:summaryNormal>
        <data:summaryGrossData>
          <data:invoiceGrossAmount>1905</data:invoiceGrossAmount>
          <data:invoiceGrossAmountHUF>1905</data:invoiceGrossAmountHUF>
        </data:summaryGrossData>
      </data:invoiceSummary>
    </data:invoice>
  </data:invoiceMain>
</data:InvoiceData>